<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>test</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #272A32;
		}
		#text{
			font-size: 50px;
			font-weight: bold;
		}
		#call{
			cursor: pointer;
			width: 100px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: white;
			border-radius: 10px;
			margin-top: 50px;
			user-select: none;
		}
	</style>
</head>

<body>
	<div id="text">Nickname</div>
	<div id="call">new color</div>
	<script>
		document.getElementById("call").addEventListener("click",resetColor);
		
		function resetColor(){
			data().then(r => {
				document.getElementById("text").style.color = r;
			});
		}
		async function data(){
			let result = await fetch("http://localhost:13001")
			return result.text();
		}
	</script>
	
</body>

</html>
